# PhoneNotificationsVR

./: .gitignore  Directory.Build.props  PhoneNotificationsVR.sln  README.md
docs/: ARCHITECTURE.md  BUILD.md  IDENTITY.md  INSTALL.md
packaging/: AppxManifest.xml  Register-Identity.ps1
src/Ancs/: AncsConstants.cs  AncsNotificationSource.cs  AncsProtocol.cs  KnownApps.cs  PhoneNotificationsVR.Ancs.csproj
src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNotificationsVR.App.csproj  app.manifest
src/App/Converters/: Converters.cs
src/App/Services/: AutoStartService.cs  CompositeNotificationSource.cs  InMemoryLog.cs  JsonSettingsService.cs  NotificationHistory.cs  PreviewImageFactory.cs  SingleInstance.cs  SoundService.cs  TestNotificationSource.cs
src/App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Core/: PhoneNotificationsVR.Core.csproj
src/Core/Abstractions/: INotificationHistory.cs  INotificationRenderer.cs  INotificationSource.cs  IOverlayService.cs  ISettingsService.cs  ISoundService.cs
src/Core/Models/: ConnectionStatus.cs  NotificationCategory.cs  PhoneNotification.cs
src/Core/Services/: AppFilter.cs  NotificationDispatcher.cs
src/Core/Settings/: AppSettings.cs
src/Listener/: PhoneNotificationsVR.Listener.csproj  WindowsNotificationListenerSource.cs
src/Overlay/: NotificationRenderer.cs  OverlayPositioner.cs  PhoneNotificationsVR.Overlay.csproj  SteamVrOverlayService.cs
tools/IconGen/: IconGen.csproj  Program.cs
tools/PromoShots/: Program.cs  PromoShots.csproj
