<Project>
  <!--
    Shared MSBuild properties for every project in the solution.
    Keeping them here means the individual .csproj files stay small and consistent.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 = "missing XML comment"; we document public API but do not force every member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>1.0.0</Version>
    <Company>PhoneNotificationsVR</Company>
    <Product>Phone Notifications for SteamVR</Product>
  </PropertyGroup>
</Project>
