<Project Sdk="Microsoft.NET.Sdk">

  <!--
    App-icon generator (not part of the app or the solution build).
    Draws the icon with System.Drawing and assembles a real multi-resolution .ico (PNG-encoded entries,
    16..256 px). Run it via dotnet run on this project, passing the repo root as the argument.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
