<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Presentation layer: WPF desktop app (MVVM) + composition root (DI host).
    Also hosts small infrastructure services (settings persistence, sound, history, autostart).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>PhoneNotificationsVR.App</RootNamespace>
    <AssemblyName>PhoneNotificationsVR</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the icon so the window title bar and tray icon can reuse it. -->
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PhoneNotificationsVR.Core.csproj" />
    <ProjectReference Include="..\Listener\PhoneNotificationsVR.Listener.csproj" />
    <ProjectReference Include="..\Overlay\PhoneNotificationsVR.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
