<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Core = Domain + Application layers (Clean Architecture).
    It has NO dependency on WPF, OpenVR, Bluetooth or any concrete infrastructure.
    Everything the outer layers implement is expressed here as an interface.
    Target is plain net8.0 so the domain stays portable and unit-testable.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PhoneNotificationsVR.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
