<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infrastructure layer: the SteamVR overlay.
    - OVRSharp provides the Valve.VR (OpenVR) C# binding *and* copies the native openvr_api.dll to the
      output folder, so we can talk to SteamVR without hand-porting the 6k-line binding.
    - System.Drawing.Common renders the notification card to a bitmap (Windows-only, which is fine here).
    We use the raw Valve.VR.OpenVR API for overlay operations because it is the most stable surface.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>PhoneNotificationsVR.Overlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PhoneNotificationsVR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OVRSharp" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
